# GitStaticServer

Static http server integrated with a git client.
Static websites are hosted in a git repository.
The server

## TODO

- Properly read the config

## Test

- `curl localhost:3000/api/update?repos=abc`
